oft
Mikrofonarray
Sprecherpositionen
Mikrofonarrays
Deckenarray
Küchenbereich
Arrayposition
Deckenanordnung
Beamformingverfahren
Wandarray
Sprecherposition
Beamforming
prinzipbedingt
Quellenortung
Gesichtserkennung
Wandarrays
Spracherkenner
Hardwareaufwand
Erfassungseinheit
Einzelmikrofons
Deckenarrays
Mikrofonanordnung
Wellenfeld
gesampelt
Störgeräuschunterdrückung
Arraygeometrie
Nutzquellen
Höhenebene
Arbeitsplattenhöhe
Nebenkeulen
Linienarrays
Nebenkeulenstruktur
Bündelungsmaß
Arraygröße
Performancegewinn
Küchenszenario
Mikrofonpositionen
Richtwirkung
Impulsantworten
Audiosignale
Konzeptdokument
Beamformer
Beamformers
Postfilter
Filterkoeffizienten
Freifeld
Audiodaten
Erkennungsrate
Nierencharakteristik
Richtcharakteristik
Erkennungsraten
