oft
Mikrofonarray
Sprecherpositionen
Mikrofonarrays
Deckenarray
Küchenbereich
Arrayposition
Deckenanordnung
Beamformingverfahren
Wandarray
Sprecherposition
Beamforming
prinzipbedingt
Quellenortung
Gesichtserkennung
Wandarrays
Spracherkenner
Hardwareaufwand
Erfassungseinheit
Einzelmikrofons
Deckenarrays
Mikrofonanordnung
Wellenfeld
gesampelt
Störgeräuschunterdrückung
Arraygeometrie
Nutzquellen
Höhenebene
Arbeitsplattenhöhe
Nebenkeulen
Linienarrays
Nebenkeulenstruktur
Bündelungsmaß
Arraygröße
Performancegewinn
Küchenszenario
Mikrofonpositionen
Richtwirkung
Impulsantworten
Audiosignale
Konzeptdokument
Beamformer
Beamformers
Postfilter
Filterkoeffizienten
Freifeld
Audiodaten
Erkennungsrate
Nierencharakteristik
Richtcharakteristik
Erkennungsraten
Richtcharakteristiken
Übertragungsfaktoren
omnidirektionalen
Kugelcharakteristik
Frequenzpunkt
unkorrelierte
Störschallquelle
Einfallsrichtung
Frequenzindex
Signalanteil
Signalanteile
Hauptkeulenbreite
Nutzsignals
winkelabhängigen
Signalblöcken
Spracherkenners
Nutzsignal
Spracherkennungssystem
SNR
Polarplots
Nutzsignalquelle
Nachverarbeitung
Spracherkennungsexperiment
Spracherkennungsexperimente
Erkennungsergebnisse
Ratens
Spracherkennungssystems
Störschall
entfernungsabhängige
Schallschnelle
Kurzzeitspektrum
Spektralanteile
Luftteilchen
Schallabstrahlung
Schallfluss
Wellenzahl
Fernfeld
Nahfeldbedingungen
Fernfeldbedingungen
Frequenzabhängigkeit
Schalldruckmessung
Schalldruckgradienten
Schalldruckgradient
entfernungsabhängigen
Abtastwerten
Hann
Ausgangsgrößen
Spracherkennungsergebnisse
Nutzquelle
Beamformingalgorithmen
Erkennermodelle
Nutzschallquelle
Phasenfrequenzgang
Mikrofonkapseln
Übertragungsfaktor
Rauschquellen
Spektrogramme
Originalsignal
Mikrofonposition
Sprachpausen
Schnelleanteils
Druckanteil
Kugelanteil
Richtungsvektors
#inkelabhängige
winkelabhängige
Winkelabhängige/!
zweikanaligen
Nierencharakteristiken
Mikrofonsignalen
Wichtungsfaktor
Wichtungsfaktoren
charakterisierbar
Bearbeitungsblöcke
Störgeräuschszenarien
Quellenpositionen
Nutzquellenposition
Superniere
Erkennern
Modellanpassung
Blockgrenzen
Bündelungsmaßes
Schalleinfallsrichtungen
Raumhalls
Raumhall
Nebenkeule
Raumrichtungen
Filterentwurf
Hauptkeule
Spiralanordnungen
Nebenkeulendämpfung
Erkenner
Signalmodell
Quellentrennung
Konfidenzmaß
Signalmodells
Bewegungsgeschwindigkeit
Mikrofonparameter
Erkenners
Ressourcenverbrauch
Enthallung
Anwendungsfall
Impulsantwort
Laboraufnahmen
reflexionsarmen
Audiosignal
Hallsignal
Raumimpulsantworten
Erkennungsleistung
